 <?php
echo "My name is: Sumawang Dustine <br>";
echo "I am: 20 years old <br>";
echo "My favorite subject is: Web Programming <br>";
echo "My dream job is: Manager in fast food <br>";
echo "My motto in life: Be stronger than your excuses. <br><br>";

echo "Here is my ASCII Art:<br><pre>";
echo <<<ASCII
  _____
 .d88888888bo.
.d8888888888888b.
8888888888888888b
888888888888888888
888888888888888888
 Y8888888888888888
        ,od888888888888888888P
     .'`Y8P'```'Y8888888888P'
   .'_   `  _     'Y88888888b
  /  _`    _ `      Y88888888b   ____
_  | /  \  /  \      8888888888.d888888b.
d8b | | /|  | /|      8888888888d8888888888b
8888_\ \_|/  \_|/      d888888888888888888888b
.Y8P  `'-.            d88888888888888888888888
/          `          `      `Y8888888888888888
|                        __    888888888888888P
\                       / `   dPY8888888888P'
 '._                  .'     .'  `Y888888P`
    `"'-.,__    ___.-'    .-'
    `-._````  __..--'`
            ``````"
ASCII;
echo "</pre>";
?>
